IP-ASN,6432 // Google
IP-ASN,13949 // Google
IP-ASN,15169 // Google
IP-ASN,16550 // Google
IP-ASN,16591 // Google
IP-ASN,19425 // Google
IP-ASN,19448 // Google
IP-ASN,19527 // Google
IP-ASN,22577 // Google
IP-ASN,22859 // Google
IP-ASN,26684 // Google
IP-ASN,26910 // Google
IP-ASN,36039 // Google
IP-ASN,36040 // Google
IP-ASN,36384 // Google
IP-ASN,36385 // Google
IP-ASN,36492 // Google
IP-ASN,36987 // Google
IP-ASN,40873 // Google
IP-ASN,41264 // Google
IP-ASN,43515 // Google
IP-ASN,45566 // Google
IP-ASN,55023 // Google
IP-ASN,139070 // Google
IP-ASN,139190 // Google
IP-ASN,394507 // Google
IP-ASN,394639 // Google
IP-ASN,394699 // Google
IP-ASN,395973 // Google
IP-ASN,396982 // Google
IP-ASN,8945 // Twitter
IP-ASN,13414 // Twitter
IP-ASN,35995 // Twitter
IP-ASN,54888 // Twitter
IP-ASN,63179 // Twitter
IP-ASN,32934 //Facebook
IP-ASN,54115 //Facebook
IP-ASN,63293 //Facebook
IP-ASN,44907 // Telegram
IP-ASN,59930 // Telegram
IP-ASN,62014 // Telegram
IP-ASN,62041 // Telegram
IP-ASN,211157 // Telegram